call plug#begin('~/.vim/plugged')

Plug 'kennypete/vim-tene'
Plug 'yegappan/lsp'
Plug 'thaerkh/vim-workspace'
Plug 'vim-scripts/cmdalias.vim'
Plug 'leafOfTree/vim-vue-plugin'
Plug 'github/copilot.vim'
Plug 'girishji/easyjump.vim'
Plug 'chrisbra/Colorizer'
Plug 'junegunn/rainbow_parentheses.vim'

" Syntax Highlighting
" Javasvript
" Plug 'yuezk/vim-js'
Plug 'isRuslan/vim-es6'
" Plug 'jelera/vim-javascript-syntax'
" Plug 'vieira/vim-javascript'
" Plug 'othree/yajs.vim'
" Plug 'pangloss/vim-javascript'
" Plug 'sheerun/vim-polyglot'
Plug 'jaxbot/semantic-highlight.vim'

Plug 'dense-analysis/ale'
Plug 'bfrg/vim-cpp-modern'
Plug 'junegunn/fzf', {'do': { -> fzf#install() }}
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-fugitive'
Plug 'Yggdroot/indentLine'
Plug 'junegunn/vim-easy-align'

Plug 'google/vim-maktaba'
Plug 'google/vim-codefmt'
Plug 'google/vim-glaive'

Plug 'xavierchow/vim-sequence-diagram'

" colorschemes
Plug 'rose-pine/vim'
Plug 'w0ng/vim-hybrid'
Plug 'nanotech/jellybeans.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'ayu-theme/ayu-vim'

call plug#end()

" let ayucolor="light"
